<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{title}}</title>

  <link rel="icon" href="https://getfundedafrica.com/gfa/upload/cropped-TG-Thumb-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://getfundedafrica.com/gfa/upload/cropped-TG-Thumb-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://getfundedafrica.com/gfa/upload/cropped-TG-Thumb-180x180.png" />
  <!-- <link rel="stylesheet" href="styles.css" /> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Rampart+One&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Cookie&family=Outfit:wght@100..900&display=swap");

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      /* Change as needed */
    }

    .certificate-container {
      position: relative;
      max-width: 100%;
      margin: 0 20px;
      /* Add some margin to the sides */
    }

    .certificate-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .text-overlay h1 {
      position: absolute;
      top: 38%;
      left: 50%;
      font-family: "Cookie", cursive;
      font-weight: 700;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 56px;
      /* Adjust as needed */
      color: #990c81;
      /* Change as needed */
      margin-bottom: 25px;
      /* Adjust as needed */
    }

    .text-overlay h2 {
      position: absolute;
      top: 55%;
      left: 50%;
      font-family: "Outfit", sans-serif;
      font-weight: 600;
      transform: translate(-50%, -50%);

      text-align: center;
      font-size: 10px;
      /* Adjust as needed */
      color: #990c81;
      /* Change as needed */
      margin-bottom: 20px;
      /* Adjust as needed */
    }

    .text-overlay h3 {
      position: absolute;
      top: 60%;
      left: 50%;
      font-family: "Outfit", sans-serif;
      font-weight: 600;
      transform: translate(-50%, -50%);

      text-align: center;
      font-size: 18px;
      /* Adjust as needed */
      color: #1d1b1b;
      /* Change as needed */
      margin-bottom: 20px;
      /* Adjust as needed */
    }

    .text-overlay p {
      position: absolute;
      top: 8%;
      left: 65%;
      transform: translate(-50%, -50%);
      text-align: right;
      font-family: "Dongle", sans-serif;
      font-weight: 600;

      color: #990c81;
      /* Change as needed */
      margin-bottom: 20px;
      /* Adjust as needed */
      font-size: 18px;
      /* Adjust as needed */
    }

    @media (max-width: 576px) {
      .text-overlay h1 {
        font-size: 14px;
        /* Adjust font size for smaller screens */
      }

      .text-overlay p {
        font-size: 6px;
        /* Adjust font size for smaller screens */
      }

      .text-overlay h2 {
        font-size: 2px;
        /* Adjust font size for smaller screens */
      }

      .text-overlay h3 {
        font-size: 10px;
        /* Adjust font size for smaller screens */
      }
    }

    @media (min-width: 577px) and (max-width: 768px) {
      .text-overlay h1 {
        font-size: 24px;
        /* Adjust as needed for even smaller screens */
      }

      .text-overlay p {
        font-size: 8px;
        /* Adjust as needed for even smaller screens */
      }

      .text-overlay h2 {
        font-size: 4px;
        /* Adjust as needed for even smaller screens */
      }

      .text-overlay h3 {
        font-size: 10px;
        /* Adjust font size for smaller screens */
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      .text-overlay h1 {
        font-size: 32px;
        /* Adjust as needed for smaller screens */
        top: 38%;
      }

      .text-overlay p {
        font-size: 16px;
        /* Adjust as needed for smaller screens */
        left: 60%;
      }

      .text-overlay h2 {
        font-size: 6px;
        /* Adjust as needed for even smaller screens */
      }

      .text-overlay h3 {
        font-size: 10px;
        /* Adjust font size for smaller screens */
      }
    }

    @media (min-width: 1025px) and (max-width: 1200px) {
      .text-overlay h1 {
        font-size: 32px;
        /* Adjust as needed for smaller screens */
        top: 36%;
      }

      .text-overlay p {
        font-size: 18px;
        /* Adjust as needed for smaller screens */
      }

      .text-overlay h2 {
        font-size: 4px;
        /* Adjust as needed for even smaller screens */
      }

      .text-overlay h3 {
        font-size: 16px;
        /* Adjust font size for smaller screens */
      }
    }
  </style>
</head>

<body>
  <div class="certificate-container">
    <img src="Certificate_alat.jpg" alt="Certificate" class="certificate-image" />

    <div class="text-overlay">
      <p>{{certificateNumber}}</p>
      <h1>{{recipientName}}</h1>

      <h2>
        {{skills}}
      </h2>

      <h3>{{Date}}</h3>
    </div>
  </div>
  <script>
    // Disable zooming
    document.addEventListener('touchmove', function (event) {
      if (event.scale !== 1) { event.preventDefault(); }
    }, { passive: false });

    // Disable pinch to zoom
    document.addEventListener('gesturestart', function (event) {
      event.preventDefault();
    });

    // Disable right-click
    document.addEventListener('contextmenu', function (event) {
      event.preventDefault();
    });

  </script>
  <!-- <script src="index.js"></script> -->
</body>

</html>